<!DOCTYPE html>
<html>

<head>

    <style>
        h2{
            color:brown;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        }

                   

    </style>

</head>
<body>
    <div class="header">
        <h1>Student Name</h1>
        <div class="menu">
            <a href="index.html">Projects</a>
            <a href="aboutme.html">About Me</a>
        </div>
    </div>

    <p>
<h2> Below are few orgami styles </h2>
<h3> Hope you enjoy them </h3>

<div class = "grid">

    <div class="item">
    <a href = "http://origami.me/panda/">  Panda Origami  </a></P>
    <a href = ""> <img src= "icons/p.png"><P>  </a></P> 
    </div>

    <div class="item">
    <a href = "http://origami.me/flying-cicada/">  Flying Cicda Origami  </a></P>
    <a href = ""> <img src= "icons/f.png"><P> </a></P> 
    </div>

    <div class="item">
    <a href = " http://origami.me/teddy-bear/">  Teddy Bear Origami  </a></P>
    <a href = ""> <img src= "icons/b.png"><P>  </a></P> 
    </div>

    <div class="item">
    <a href = "http://origami.me/pigeon/">  Pigeon Origami  </a></P>
    <a href = ""> <img src= "icons/pe.png"><P>  </a></P> 
    </div>

    <div class="item">
    <a href = "http://origami.me/chameleon/">  chameleon Origami  </a></P>
    <a href = ""> <img src= "icons/ch.png"><P>  </a></P> 
    </div>

    <div class="item">
    <a href = "http://origami.me/camel/">  Camel Origami  </a></P>
    <a href = ""> <img src= "icons/c.png">  </a> 
    </div>

</div>
    </p>

    <P>

</body>

</html>